/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    gui_ent: gui_ent {
       compatible = "zmk,behavior-tap-dance";
       label = "GUI_ENTER";
       #binding-cells = <0>;
       tapping-term-ms = <200>;
       bindings = <&kp LGUI>, <&kp RET>;
     };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp GRAVE  &kp N1    &kp N2    &kp N3   &kp N4     &kp N5    &kp N6  &kp N7    &kp N8     &kp N9    &kp N0      &kp BSPC
        &kp TAB    &kp Q     &kp W     &kp E    &kp R      &kp T     &kp Y   &kp U     &kp I      &kp O     &kp P       &kp BSLH
        &kp ESC    &kp A     &kp S     &kp D    &kp F      &kp G     &kp H   &kp J     &kp K      &kp L     &kp SEMI    &kp SQT
        &kp LSHFT  &kp Z     &kp X     &kp C    &kp V      &kp B     &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH    &mt RSHFT RET
        &kp LCTRL  &kp LALT  &gui_ent  &mo 1    &kp SPACE  &none     &none   &kp BSPC  &mo 2      &kp RALT  &kp C_MUTE  &kp RSHFT
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    lower_layer {
      bindings = <
        &trans     &kp F1        &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7    &kp F8    &kp F9    &kp F10    &trans
        &kp GRAVE  &kp KP_SLASH  &kp N7  &kp N8  &kp N9  &kp STAR   &trans  &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC   &trans
        &trans     &kp KP_MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans  &trans    &kp LPAR  &kp RPAR  &kp UNDER  &trans
        &trans     &kp KP_DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans  &trans    &kp LT    &kp GT    &trans     &trans
        &trans     &kp KP_COMMA  &kp N0  &trans  &trans  &trans     &trans  &trans    &trans    &trans    &trans     &trans
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    raise_layer {
      bindings = <
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &trans        &trans    &trans     &trans    &trans        &trans        &trans
        &trans      &trans        &kp LC(RIGHT)  &kp LC(RIGHT)  &trans        &trans        &trans    &kp PG_UP  &trans    &trans        &kp PSCRN     &trans
        &trans      &kp KP_MINUS  &kp END        &kp PG_DN      &kp HOME      &trans        &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT     &kp UNDER     &trans
        &trans      &trans        &kp DEL        &trans         &trans        &kp LC(LEFT)  &trans    &trans     &kp C_RR  &kp C_FF      &kp C_PP      &trans
        &trans      &trans        &trans         &trans         &trans        &trans        &trans    &trans     &trans    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    nav_layer {
      bindings = <
        &trans        &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4)    &kp LC(N5)     &kp LC(N6) &kp LC(N7)      &kp LC(N8) &kp LC(N9)      &kp LC(N0) &trans
        &kp BSPC      &trans     &trans     &kp UP     &trans        &kp PG_UP      &trans     &trans          &trans     &trans          &trans     &trans
        &trans        &trans     &kp LEFT   &kp DOWN   &kp RIGHT     &kp PG_DN      &trans     &kp LC(LEFT)    &trans     &kp LC(RIGHT)   &trans     &trans
        &trans        &kp CAPS   &trans     &trans     &kp LC(LEFT)  &kp LC(RIGHT)  &trans     &kp LC(LS(TAB)) &kp LG(R)  &kp LC(TAB)     &trans     &trans
        &trans        &trans     &trans     &trans     &kp SPACE     &trans         &trans     &trans          &trans     &trans          &trans     &trans
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    colemak_layer {
      bindings = <
        &gresc          &kp N1  &kp N2   &kp N3   &kp N4  &kp N5    &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp GRAVE
        &shiftable_tab  &kp Q   &kp W    &kp F    &kp P   &kp G     &kp J  &kp L     &kp U     &kp Y   &kp SEMI &kp BSPC
        &kp LCTRL       &kp A   &kp R    &kp S    &kp T   &kp D     &kp H  &kp N     &kp E     &kp I   &kp O    &kp SQT
        &kp LSHFT       &kp Z   &kp X    &kp C    &kp V   &kp B     &kp K  &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
        &mo 3           &mo 2   &kp LALT &kp LGUI &kp RET &none     &none  &kp SPACE &mo 1     &mo 3   &none    &kp RCTRL
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    //  [_COLEMAK] = LAYOUT( \
    //       KC_ESC,   KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                       KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_GRV,
    //       KC_TAB,   KC_Q,    KC_W,    KC_F,    KC_P,    KC_G,                       KC_J,    KC_L,    KC_U,    KC_Y,    KC_SCLN, KC_BSPC,
    //       KC_LCTL,  KC_A,    KC_R,    KC_S,    KC_T,    KC_D,                       KC_H,    KC_N,    KC_E,    KC_I,    KC_O,    LT(_SYM,KC_QUOT),
    //       KC_LSFT,  KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,                       KC_K,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT,
    //       NAV,      LWR,     KC_LALT, KC_LGUI, KC_ENT,  KC_LBRC,                    KC_RBRC, KC_SPC,  RSE,     NAV,  KC_NUM,  KC_RCTL
    //  ),

  };
};
